@import "general.css";
/* 
/////////// NAVBAR ///////////////////
*/

.footer {
  width: 100%;
  background-color: var(--header-bg);

  position: fixed;
  bottom: 0;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;

  cursor: pointer;
}

.nav-item {
  display: flex;
  justify-content: center;
  gap: 5px;

  background-color: var(--header-bg);
  padding: 1.6rem;
  height: 100%;
  transition: all 0.3s ease-in-out;

  text-decoration: none;
}

.nav-item__icon {
  font-size: 1.6rem;
  color: var(--color);
  font-weight: 800;
}

.nav-item:active {
  height: 150%;
  background-color: #656564;
}

.nav-item__link {
  font-size: 1.4rem;
  color: var(--text-color);
}

/* 
/////////// HERO SECTION ///////////////////
*/

.hero-section {
  margin-bottom: 9.6rem;
}

.hero {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.6rem;
  height: 90vh;
}

.figure {
  height: 350px;
  width: 350px;
  background-color: var(--color-shade);
  border-radius: 30% 70% 77% 23% / 30% 34% 66% 70%;

  background-image: url("../img/me-wo.png");
  background-size: cover;

  box-shadow: var(--shadow);
}

.text-box {
  display: flex;
  flex-direction: column;
}

.description-text {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  line-height: 1.6;
}

.circle {
  background-color: var(--bg-color);
  border-radius: 50%;
  color: var(--text-color);
  padding: 1rem;
}

.button-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.button-box .custom-btn {
  display: flex !important;
  align-items: center;
  gap: 8px;
}

.skill-box {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.skill-item {
  position: relative;

  padding: 4.8rem;
  background: #333;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;

  overflow: hidden;
}

.skill-item ion-icon {
  font-size: 6.2rem;
  color: var(--bg-color);
}

.skill-item:hover {
  background-color: var(--color);
  color: var(--btn-text);
}

.skill-item:focus {
  outline: none !important;
  border-color: var(--btn-tint);
  box-shadow: 0 0 10px var(--btn-tint);
}

.popup {
  position: absolute;
  right: 0;
  bottom: -3rem;
  transition: all 0.3s;

  height: 20px;
  width: 150px;
  background-color: var(--bg-color);
  text-align: center;
}

.skill-item:hover .popup {
  bottom: 0;
  color: var(--text-color);
}
/* 
/////////// ABOUT SECTION ///////////////////
*/

.about-section {
  margin-bottom: 12.8rem;
}

.content-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.6rem;

  align-items: center;
}

.info-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;

  font-size: 1.6rem;
  line-height: 1.6;
}

.about-text {
  color: var(--color-text);
  font-size: 1.6rem;
  line-height: 1.6;
}

/* 
/////////// MY WORK SECTION ///////////////////
*/

.my-work-section {
  margin-bottom: 8.6rem;
}

.my-work-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.card {
  min-height: 550px;
  background-color: var(--header-bg);
  padding: 1rem;

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-size: 1.6rem;

  box-shadow: var(--shadow);
}

.card__img {
  height: 170px;
  box-shadow: var(--shadow);
}

.card__subtitle {
  text-align: center;
  padding: 1rem;
  transform: translateY(-20px);
  background-color: var(--color-shade);
  width: 90%;
  margin: 0 auto;

  box-shadow: var(--shadow);

  display: flex;
  justify-content: space-around;
  font-size: 2.6rem;
  border-radius: 12px;
}

.card__subtitle {
  color: var(--btn-text);
  font-weight: 600;
}

.card__title {
  margin-bottom: 1rem !important;
}

.card__button {
  position: absolute;
  bottom: 10px;
}

#ficko {
  background-image: url("../img/ficko.webp") center/cover no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

#bankist_app {
  background-image: url("../img/bankist_app.webp");
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

#bankist_website {
  background-image: url("../img/bankist_website.webp");
  background-size: cover;
  background-repeat: no-repeat;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

#guess_number {
  background-image: url("../img/guess-number.webp");
  background-size: cover;
  background-repeat: no-repeat;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

#mapty {
  background-image: url("../img/mapty.webp");
  background-size: cover;
  background-repeat: no-repeat;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

#pig_game {
  background-image: url("../img/piggame.webp");
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

/* 
/////////// CTA SECTION ///////////////////
*/

.cta-section {
  margin-bottom: 12.6rem;
}

.contact-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.contact-form__box {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 2.4rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.my-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-el {
  display: flex;
  flex-direction: column;
}

.form-el--2 {
  display: flex;
  gap: 1.6rem;
}

.form-el--2 input {
  font-family: inherit;
  font-size: 1.6rem;
  border-radius: 6px;
  padding: 1rem;
  border: 1px solid var(--color);

  background-color: var(--header-bg);
}

.form-el--2 input::placeholder {
  color: var(--text-color);
}

.form-el--2 input:focus {
  outline: none !important;
  border-color: var(--btn-tint);
  box-shadow: 0 0 10px var(--btn-tint);
}
.form-button {
  width: 20%;
  background-color: var(--color);
}

.textarea textarea {
  /* width: 50%; */
  font-family: inherit;
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 12px;
  border: 1px solid var(--color);

  background-color: var(--header-bg);
  color: var(--text-color);
}

.textarea textarea::placeholder {
  color: var(--text-color);
}

.textarea textarea:focus {
  outline: none !important;
  border-color: var(--btn-tint);
  box-shadow: 0 0 10px var(--btn-tint);
}

.skill-item a:hover {
  cursor: pointer;
}

.skill-item a:focus {
  outline: none !important;
  border-color: var(--btn-tint);
  box-shadow: 0 0 10px var(--btn-tint);
}

/*
//////////////// SCROLL BAR ///////////////
*/

::-webkit-scrollbar {
  width: 1.3rem;
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--color);
  border-radius: 0.5rem;
}
